<html>
<head>
	<meta charset="UTF-8">
	<title>Tes Panenmaya</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div id="date-slider" class="row">
			<div class="col-md-1 text-center"><a href="#"><i class="fa fa-arrow-left prev"></i></a></div>
			<div class="col-md-10 date-slider">
				<div class="stripe"></div>
				<ul>
					<li data-tanggal="10" data-bulan="9">
						<h3>10</h3>
						<h5>SEP</h5>
					</li>
					<li data-tanggal="15" data-bulan="9">
						<h3>15</h3>
						<h5>SEP</h5>
					</li>
					<li data-tanggal="22" data-bulan="9">
						<h3>22</h3>
						<h5>SEP</h5>
					</li>
					<li data-tanggal="15" data-bulan="10">
						<h3>15</h3>
						<h5>OCT</h5>
					</li>
					<li data-tanggal="19" data-bulan="10">
						<h3>19</h3>
						<h5>OCT</h5>
					</li>
				</ul>
			</div>
			<div class="col-md-1 text-center"><a href="#"><i class="fa fa-arrow-right next"></i></a></div>
		</div>
		<div id="content-slider" class="content-slider">
			<ul>
				<li>
					<h1>Heeey macarenah!</h1>
					<h4 class="date">September 30, 2015</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet accumsan mauris. Nulla dictum diam odio, et imperdiet dolor fermentum at. Fusce sollicitudin, ipsum eget tristique vestibulum, dolor lacus iaculis neque, sed dapibus felis augue non lorem. Donec at cursus neque, dignissim iaculis erat. Nunc vitae pulvinar orci. Integer consequat libero ac consectetur malesuada. Sed ut consectetur sem. Nullam at leo malesuada, varius lacus ut, sagittis mi. Sed volutpat tortor eget pharetra mattis. Donec at massa quis dolor egestas suscipit. Mauris cursus sed ante ac facilisis. Nam vitae ornare tortor. Proin leo neque, facilisis id enim vel, imperdiet convallis tortor.</p>
				</li>
				<li>
					<h1>Heeey macarenah!</h1>
					<h4 class="date">September 30, 2015</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet accumsan mauris. Nulla dictum diam odio, et imperdiet dolor fermentum at. Fusce sollicitudin, ipsum eget tristique vestibulum, dolor lacus iaculis neque, sed dapibus felis augue non lorem. Donec at cursus neque, dignissim iaculis erat. Nunc vitae pulvinar orci. Integer consequat libero ac consectetur malesuada. Sed ut consectetur sem. Nullam at leo malesuada, varius lacus ut, sagittis mi. Sed volutpat tortor eget pharetra mattis. Donec at massa quis dolor egestas suscipit. Mauris cursus sed ante ac facilisis. Nam vitae ornare tortor. Proin leo neque, facilisis id enim vel, imperdiet convallis tortor.</p>
				</li>
				<li>
					<h1>Heeey macarenah!</h1>
					<h4 class="date">September 30, 2015</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet accumsan mauris. Nulla dictum diam odio, et imperdiet dolor fermentum at. Fusce sollicitudin, ipsum eget tristique vestibulum, dolor lacus iaculis neque, sed dapibus felis augue non lorem. Donec at cursus neque, dignissim iaculis erat. Nunc vitae pulvinar orci. Integer consequat libero ac consectetur malesuada. Sed ut consectetur sem. Nullam at leo malesuada, varius lacus ut, sagittis mi. Sed volutpat tortor eget pharetra mattis. Donec at massa quis dolor egestas suscipit. Mauris cursus sed ante ac facilisis. Nam vitae ornare tortor. Proin leo neque, facilisis id enim vel, imperdiet convallis tortor.</p>
				</li>
				<li>
					<h1>Heeey macarenah!</h1>
					<h4 class="date">September 30, 2015</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet accumsan mauris. Nulla dictum diam odio, et imperdiet dolor fermentum at. Fusce sollicitudin, ipsum eget tristique vestibulum, dolor lacus iaculis neque, sed dapibus felis augue non lorem. Donec at cursus neque, dignissim iaculis erat. Nunc vitae pulvinar orci. Integer consequat libero ac consectetur malesuada. Sed ut consectetur sem. Nullam at leo malesuada, varius lacus ut, sagittis mi. Sed volutpat tortor eget pharetra mattis. Donec at massa quis dolor egestas suscipit. Mauris cursus sed ante ac facilisis. Nam vitae ornare tortor. Proin leo neque, facilisis id enim vel, imperdiet convallis tortor.</p>
				</li>
			</ul>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>